info face="微软雅黑" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baoxiangfont.png"
chars count=11
char id=48   x=0     y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=164   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=147   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=57    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=19    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=75    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=93    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=111   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=129   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=38    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=177   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
