info face="Impact" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num.png"
chars count=13
char id=45   x=163   y=52    width=23    height=14    xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=143   y=52    width=17    height=15    xoffset=-3    yoffset=41    xadvance=11    page=0  chnl=15
char id=48   x=74    y=0     width=33    height=49    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=49   x=68    y=52    width=26    height=47    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=218   y=0     width=32    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=110   y=0     width=33    height=49    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=52   x=0     y=52    width=34    height=47    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=182   y=0     width=33    height=48    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=0     y=0     width=34    height=49    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=55   x=37    y=52    width=28    height=47    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=146   y=0     width=33    height=49    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=57   x=37    y=0     width=34    height=49    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=119  x=97    y=52    width=43    height=40    xoffset=-5    yoffset=16    xadvance=34    page=0  chnl=15
kernings count=13
kerning first=55  second=55  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=51  amount=1   
kerning first=55  second=49  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
